* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.box-logo {
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

.menu-lateral {
  background: #000;
  padding: 20px 10px;
  height: 100vh;

  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.logo {
  max-width: 80px;
}

.menu-lateral li img {
  max-width: 40px;
}

.menu-itens {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cards-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  padding: 20px;
}

.card {
  background: #fff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  height: 132px;
}

.card-small {
  width: 240px;
  display: flex;
  align-items: center;
}

.card-large {
  width: 464px;
}

.card .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.card .card-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: 100%;
}

.card-container .card-content:first-child {
  max-width: 240px;
  border-right: 1px solid #000;
}

.card-info h2 {
  font-size: 3.375rem;
  font-weight: bold;
  color: #ffab33;
}

.card-info p {
  font-size: 1rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
